{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "CloudinarySettings": {
   "CloudName": "dplymhdgi",
   "ApiKey": "476929846242123",
   "ApiSecret": "8oMP6HQ6PpA7UEJu0XDOGob5ppk"
},
  "AllowedHosts": "*"
}
